{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "OpenWeather": {
      "Token": "9ff9d49677fa5d4a27dd4b7baad8e6f0"
    },
    "Spotify": {
      "Client_id": "0612371a47d84f93a731d0cc5e9db808",
      "SpotifySecret": "98fbd10e838f4486a8aeb4748a648b65"
    }
  }
}
